<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#e6ffe6"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/textview_want"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name?"
                android:textSize="30dp" />

            <Button
                android:id="@+id/button_over"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="중복검사"
                android:textSize="30dp" />
        </LinearLayout>

        <Button
            android:id="@+id/button_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical"
            android:foregroundGravity="center_vertical|clip_vertical"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="변경"
            android:textSize="30dp" />

    </LinearLayout>
</LinearLayout>