<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="seven.hansung.nonamed">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">

        <activity android:name=".Charcterselect"></activity>
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".WellCome"></activity>
        <activity android:name=".PwChange"></activity>
        <activity android:name=".SelectMenu"></activity>
        <activity android:name=".BoardCategory"></activity>
        <activity android:name=".MyPage"></activity>
        <activity android:name=".Chatting_Main"></activity>
        <activity android:name=".Board_0"></activity>
        <activity android:name=".PostWrite"></activity>
        <activity android:name=".PostView"></activity>
    </application>

</manifest>