<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="seven.hansung.nonamed">
    <uses-permission android:name="android.permission.INTERNET"></uses-permission>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity android:name=".One_on_one_Chatting"></activity>
        <activity android:name=".ChattingRoomSelect" />
        <activity android:name=".Charcterselect" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".WellCome" />
        <activity android:name=".PwChange" />
        <activity android:name=".SelectMenu" />
        <activity android:name=".BoardCategory" />
        <activity android:name=".Chatting_Main" />
        <activity android:name=".Board_0" />
        <activity android:name=".PostWrite" />
        <activity android:name=".PostView" />
        <activity android:name=".mypage.MyPage" />
        <activity android:name=".mypage.MyPage_ChangeNickname" />
        <activity android:name=".mypage.MyPage_MyPost"></activity>
        <activity android:name=".mypage.MyPage_Category"></activity>
        <service
            android:name=".MyFireBaseMessagingSerivce"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
        <meta-data
            android:name="firebase_messaging_auto_init_enabled"
            android:value="false" />
        <meta-data
            android:name="firebase_analytics_collection_enabled"
            android:value="false" />
    </application>

</manifest>