<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="seven.hansung.nonamed">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ChattingRoomSelect"></activity>
        <activity android:name=".One_on_one_Chatting" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".WellCome" />
        <activity android:name=".PwChange" />
        <activity android:name=".SelectMenu" />
        <activity android:name=".BoardCategory" />
        <activity android:name=".MyPage" />
        <activity android:name=".Chatting_Main" />
        <activity android:name=".Board_0" />
        <activity android:name=".PostWrite" />
        <activity android:name=".PostView" />
    </application>

</manifest>