<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".One_on_one_Chatting">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                tools:srcCompat="@tools:sample/avatars[0]" />

            <TextView
                android:id="@+id/userNickname"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:fontFamily="@font/dmo"
                android:text="zzzz"
                android:textColor="#FFFFFF"
                android:textSize="@android:dimen/app_icon_size" />
        </LinearLayout>

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="401dp"
            android:layout_above="@+id/layout"
            android:layout_weight="7"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="-204dp">

        </ListView>

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:padding="7dp">

            <EditText
                android:id="@+id/editText"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_weight="8"
                android:fontFamily="@font/dmo"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textColorLink="#FFFFFF"
                android:textSize="20dp" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="#000000"
                android:fontFamily="@font/dmo"
                android:text="Push"
                android:textColor="#FFFFFF"
                android:textSize="25dp" />

        </LinearLayout>

        <Button
            android:id="@+id/exit_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#000000"
            android:fontFamily="@font/dmo"
            android:text="exit"
            android:textColor="#FFFFFF"
            android:textSize="30dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>