<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/board_action_write"
        android:title="write"
        android:icon="@drawable/writeicon"
        app:showAsAction="always" />
    <item android:id="@+id/board_action_num_one"
        android:title="write"
        android:icon="@drawable/gopage1"
        app:showAsAction="always" />
</menu>