<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChattingRoomSelect">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/mkroom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="mkroom" />

        <ListView
            android:id="@+id/roomselect"
            android:layout_width="match_parent"
            android:layout_height="493dp" >

        </ListView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>