<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:background="#ffaa55"
        android:text="채팅방만들기"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:textSize="40dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/userid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="userID"
        android:text=""/>
</LinearLayout>
