<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/dialog_txt_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/dmo"
            android:inputType="textPersonName"
            android:text="NickName?"
            android:textColor="#ffffff"
            android:textColorHighlight="#FFFFFF"
            android:textColorLink="@color/colorblack"
            android:textCursorDrawable="@color/colorblack"
            android:textSize="20dp" />

        <Button
            android:id="@+id/dialog_btn_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#000000"
            android:fontFamily="@font/dos"
            android:text="Check"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialog_btn_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#000000"
            android:fontFamily="@font/dos"
            android:text="Confirm"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />

        <Button
            android:id="@+id/dialog_btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#000000"
            android:fontFamily="@font/dos"
            android:text="Cancel"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />
    </LinearLayout>
</LinearLayout>