<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#e6ffe6">

    <LinearLayout
        android:id="@+id/LoginMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/Brand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/appName0"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="이름없음"
                android:textColor="#808000"
                android:layout_weight="1"
                android:textSize="45sp" />

            <TextView
                android:id="@+id/notipy"
                android:textSize="25sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text=" 안녕하세요!  반갑습니다!\n\n 자유로운 커뮤니티를 \n 지향하는 이름없음입니다 \n\n google계정으로 회원등록 후 \n 이용해주세요." />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Button_Type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_Wcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="#cce6ff"
                android:gravity="center_horizontal|center_vertical"
                android:text="회원가입"
                android:textSize="36sp" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>