<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#e6ffe6">

    <LinearLayout
        android:id="@+id/LoginMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/Brand"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:foreground="@drawable/title_mute"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/Button_Type"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/bt_Wcome"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_gravity="center|center_horizontal"
                android:layout_margin="15dp"
                android:background="#00000000"
                android:scaleType="fitCenter"
                android:src="@drawable/btn_welcome" />

            <!--<Button
                android:id="@+id/bt_Wcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="#cce6ff"
                android:gravity="center_horizontal|center_vertical"
                android:text="회원가입"
                android:textSize="36sp" />-->

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>