<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#e6ffe6"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tx_boardcategory00"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="게시판0테스트용 클릭"
                android:textColor="#808000"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/tx_boardcategory01"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="게시판1" />

            <TextView
                android:id="@+id/tx_boardcategory02"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="게시판2" />

            <TextView
                android:id="@+id/tx_boardcategory03"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="게시판3" />

            <TextView
                android:id="@+id/tx_boardcategory04"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="게시판54" />

            <TextView
                android:id="@+id/tx_boardcategory05"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="게시판5" />

            <TextView
                android:id="@+id/tx_boardcategory06"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="게시판6" />
            <TextView
                android:id="@+id/tx_boardcategory07"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="게시판7" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>