<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#e6ffe6"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/chatting_main_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="채팅_구조테스트용 액티비티" />
    </LinearLayout>
</LinearLayout>