<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000000">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tx_view_post_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:fontFamily="@font/dmo"
                android:gravity="center"
                android:text="no"
                android:textColor="#FFFFFF"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tx_view_board_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="10"
                android:fontFamily="@font/dmo"
                android:gravity="center"
                android:text="tx_view_board_name"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tx_view_post_owner"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_weight="7"
                android:fontFamily="@font/dmo"
                android:gravity="center"
                android:text="owner"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/postmodifybtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="left"
                android:layout_marginRight="10dp"
                android:background="#000000"
                android:foreground="@drawable/btn_edit"
                android:scrollbarSize="4sp"
                app:srcCompat="@color/colorAccent" />

            <ImageButton
                android:id="@+id/postremovebtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="left"
                android:foreground="@drawable/btn_remove"
                app:srcCompat="@color/colorAccent" />

            <TextView
                android:id="@+id/tx_view_post_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:fontFamily="@font/dos"
                android:gravity="right|center_vertical"
                android:text="creattime"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:layout_weight="1"
            android:text="" />

        <TextView
            android:id="@+id/tx_view_post_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="200"
            android:fontFamily="@font/dmo"
            android:text=""
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/comment_noname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/dmo"
            android:text="익명"
            android:textColor="#FFFFFF" />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">


            <EditText
                android:id="@+id/tx_comment_write"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edittextboxline"
                android:ems="10"
                android:fontFamily="@font/dmo"
                android:inputType="textMultiLine|textNoSuggestions"
                android:lines="3"
                android:scrollbars="vertical"
                android:text=""
                android:textColor="#FFFFFF"
                android:textColorHint="@android:color/white"
                android:textColorLink="#FFFFFF"
                android:textCursorDrawable="@android:color/white" />
        </ScrollView>

        <ImageButton
            android:id="@+id/bt_comment_ok"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#000000"
            android:foreground="@drawable/btn_write_little" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>
</LinearLayout>
</ScrollView>
