<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="40dp"
        android:layout_weight="1"
        android:foreground="@drawable/title_only"
        android:orientation="horizontal">

        <Button
            android:id="@+id/imagetest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="imagetest" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom|center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_go_Board"
                android:layout_width="270dp"
                android:layout_height="60dp"
                android:background="#000000"
                android:fontFamily="@font/dos"
                android:text="Board"
                android:textColor="#FFFFFF"
                android:textSize="50dp" />
            <!--<Button
                android:id="@+id/bt_go_Board"
                android:layout_width="270dp"
                android:layout_height="60dp"
                android:background="#cce6ff"
                android:text="게시판"
                android:textSize="40dp" />-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_go_Chatting"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_margin="15dp"
                android:layout_marginRight="15dp"
                android:background="#000000"
                android:fontFamily="@font/dos"
                android:text="ChatRoom"
                android:textColor="#FFFFFF"
                android:textSize="25dp" />

            <Button
                android:id="@+id/bt_go_Mypage"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_margin="15dp"
                android:layout_marginLeft="15dp"
                android:background="#000000"
                android:fontFamily="@font/dos"
                android:text="MyPage"
                android:textColor="#FFFFFF"
                android:textSize="25dp" />
            <!--<Button
                android:id="@+id/bt_go_Chatting"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_marginRight="15dp"
                android:background="#cce6ff"
                android:text="채팅"
                android:textSize="20dp" />

            <Button
                android:id="@+id/bt_go_Mypage"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_marginLeft="15dp"
                android:background="#cce6ff"
                android:text="나의공간"
                android:textSize="20dp" />-->
        </LinearLayout>

    </LinearLayout>
</LinearLayout>